christosgalano/.github/action.yaml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  which-dir-to-ls:
    description: "Which directory to ls"
    required: true
    default: "."
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --path
    - ${{ inputs.which-dir-to-ls }}

christosgalano/.github/.github/workflows/test.yaml
- name: Run tests
  uses: ./
  with:
    which-dir-to-ls: workflow-templates