christosgalano/.github/action.yaml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
  which-dir-to-ls:
    description: "Which directory to ls"
    required: true
    default: "."
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.which-dir-to-ls }}

christosgalano/.github/.github/workflows/test.yaml
- name: Run tests
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'
    which-dir-to-ls: workflow-templates

christosgalano/.github/.github/workflows/test.yaml
- name: Run tests
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'
    which-dir-to-ls: ${{ github.workspace }}/workflow-templates